<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>menu</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
              <a>Классическая литература</a>
              <ul>
                <li><a>Русская классика</a></li>
                <li><a>Английская классика</a></li>
                <li><a>Немецкая классика</a></li>
              </ul>
            </li>
            <li>
              <a>Фантастика</a>
              <ul>
                <li><a>Научная фантастика</a></li>
                <li><a>Фэнтези</a></li>
                <li><a>Юмористическое фентэзи</a></li>
              </ul>
            </li>
            <li>
              <a>Научно-популярная литература</a>
              <ul>
                <li><a>Информатика</a></li>
                <li><a>Биология</a></li>
                <li><a>Физика</a></li>
              </ul>
            </li>
            <li>
              <a>Журналы</a>
              <ul>
                <li><a>Детские журналы</a></li>
                <li><a>Технические журналы</a></li>
                <li><a>IT</a></li>
              </ul>
            </li>
          </ul>
      </nav>
</body>
</html>