body {
    margin:0;
}
.menu{
    width: 100%;
}
.menu li {
    display: inline-block;
}
ul {
    list-style: none; 
    margin: 0 auto;
}
a {
    text-decoration: none;
    font-family: 'Lora', serif;
}
nav {
    display: block;
    width: 660px;
    margin: 0 auto 30px;
}
.menu a {
    padding: 1em;
    display: block;
    color: #4c6a92;
    border-right: 1px solid #8bb5d7;
    background: rgba(139, 169, 215, 0.3);
}
.menu a:hover {background: #8bb5d7
}
li ul {
    position: absolute;
    display: none;
}
  li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    border-bottom: none;
  }
  li a:hover {
    color: #ffe;
    background-color: #5488af;
  }
  li:hover ul {
    display: block;
  }
