<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="stile.css" type="text/css">
</head>
<body>
    <table>
    <caption>Harry Potter</caption>
    <tr>
        <th>
    <p>Griffindor</p>
      <p><a href= "../4 дз/html/griffindor.html"><img src="../4 дз/img/griffindor.jpg" width="200" height="300" alt="Грифиндор"></a></p>
        </th> 
        <th> 
    <p>Slytherin</p>
    <p> <a href= "../4 дз/html/slytherin.html"><img src="../4 дз/img/Slytherin.jpg" width="200" height="300" alt="Слизерин"></a></p>
    </th>
      <th>
    <p>Ravenclaw</p>
      <p> <a href= "../4 дз/html/ravenclaw.html"><img src="../4 дз/img/ravenclaw.jpg" width="200" height="300" alt="Когтевран"></a></p>
        </th>
        <th>
    <p>Hufflepuff</p>
      <p> <a href= "../4 дз/html/Hufflepuff.html"><img src="../4 дз/img/hufflepuff.jpg" width="200" height="300" alt="Пуффендуй"></a></p>
         </th>
    </tr>
    <tr>
    <td>
    <p>Harry Potter</p> 
    <p><a href= "../4 дз/html/harry potter.html"><img src="../4 дз/img/harry.jpg" width="200" height="300" alt="Гарри Поттер"></a></p>
    </td>
     <td>
    <p>Bellatrix Lestrange</p> 
    <p><a href= "../4 дз/html/bella.html"><img src="../4 дз/img/bella.jpg" width="200" height="300" alt="Беллатриса Лестрейндж"></a></p>
    </td>
    <td> 
    <p>Luna Lovegood</p>
    <p><a href= "../4 дз/html/luna.html"><img src="../4 дз/img/luna.jpg" width="200" height="300" alt="Полумна Лавгуд"></a></p>
    </td> 
    <td>
    <p>Newt Scamander</p> 
    <p><a href= "../4 дз/html/salamandra.html"><img src="../4 дз/img/salamandra.jpg" width="200" height="300" alt="Ньют Саламандер"></a></p>
    </td>
    </tr>
    </table>
     </body>
    </html>