<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>Fish</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="flex">
            <div class="fish">
                <div class="racoon1"></div>
                <p>PHMAX 8 см, итальянские Силиконовые захваты на ...</p>
				<p class="b">US $11.92</p>
				<p class="red">-59%</p>
				<p class="zac">1141 заказали</p>
            </div>
            <div class="fish">
                <div class="racoon2"></div>
				<p>X-TIGER 2019, поляризованные очки с 5...</p>
				<p class="b">US $14.15</p>
				<p class="red">-59%</p>
				<p class="zac">3601 заказали</p>
            </div>
            <div class="fish">
                <div class="racoon3"></div>
				<p>GHOTDA плетеная рыболовная леска 300 м ...</p>
				<p class="b">US $2.64</p>
				<p class="red">-52%</p>
				<p class="zac">25923 заказали</p>
            </div>
            <div class="fish">
                <div class="racoon4"></div>
				<p>GHOTDA 2,1 M-3,6 M Удочка для ловли карпа, фидер, ...</p>
				<p class="b">US $6.35</p>
				<p class="red">-53%</p>
				<p class="zac">15121 заказали</p>
            </div>
            <div class="fish">
                <div class="racoon5"></div>
				<p>Рыболовные приманки мульти приманка для рыб...</p>
                <p class="b">US $1.87</p>
                <p class="red">-53%</p>
				<p class="zac">2763 заказали</p>
            </div>
        </div>
    </body>
    </html>