<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вариант 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body-page">
    <header>
        <div class="table">
            <table align="center" width="60%"  height="250 px">
            <tr><th style="color:#ff0000">Main menu</th>
            <th>Программа обучения</th>
            <th>Выпускники</th>
            <th>Как поступить</th>
            <th>Контакты</th>
            </tr>
            <tr>
                <td style="color:#ff0000"><ins><strong>Main menu HVR</strong></ins></td>
                <td><ins><strong>Программа обучения</strong></ins></td>
                <td><ins><strong>Выпускники</strong></ins></td>
                <td><ins><strong>Как поступить</strong></ins></td>
                <td><ins><strong>Контакты</strong></ins></td>
            </tr>
            <div class="water">
                <tr><td style="color:#ff0000"><strong>Main menu Down</strong></td>
                    <td  style="color:#49270791"><strong>Программа обучения</strong></td>
                    <td  style="color:#49270791"><strong>Выпускники</strong></td>
                    <td  style="color:#49270791"><strong>Как поступить</strong></td>
                    <td  style="color:#49270791"><strong>Контакты</strong></td>
                </tr>
            </div>
                <tr>
                <td>Главная страница</td>
                <td>→Программа обучения</td>
                <td>→Программа обучения</td>
                <td><ins>Программа обучения</ins></td>
                <td style="color:#49270791"><ins>Программа обучения</ins></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="color:#ff0000">Nav link</td>
                    <td style="color:#ff0000">Nav link HVR</td>
                    <td style="color:#ff0000">Nav link Down</td>
                </tr>
            </table>
            <table>
                        <tr>
                         <th style="color:#ff0000" class="ha1">Action btn</th>
                         <th style="color:#ff0000" class="ha2">Action btn HVR</th>
                         <th style="color:#ff0000" class="ha3">Action btn Down</th>
                        </tr>
        </table>
            </div>
            <div>
                <button href="button1" class="button1">Подать заявку</button>
                <button href="button2" class="button2">Подать заявку</button>
                <button href="button3" class="button3">Подать заявку</button>
            </div>
    </header>
    <main>
        <div class="box left">
            <p>
                <label class="sun" for="name"><b>Input</b></label>
                <input class="bee" type="text" placeholder="Представьтесь пожалуйста" name="name" required>
            </p>
            <p>
                <label class="sun" for="email"><b>Input HVR</b></label>
                <input class="bee" type="text" placeholder="Представьтесь пожалуйста" name="email" required>
            </p>
            <p>
                <label class="sun" for="psw"><b>Input Active</b></label>
                <input class="bee" type="password" placeholder="Представьтесь пожалуйста" name="psw" required>
            </p>
            <div class="poll">
                <legend><strong>Check box</strong></legend>
                <div class="xob">
                    <input type="radio" name="answer1" value="a1"><span class="answer">Мужской</span>
                    <input type="radio" name="answer1" value="a2"><span class="answer">Женский</span>
            </div>
        </div>
            <div class="poll">
                <legend><strong>Check box HVR</strong></legend>
                <div class="xob">
                    <input type="radio" name="answer1" value="a1"><span class="answer">Мужской</span>
                    <input type="radio" name="answer1" value="a2"><span class="answer">Женский</span>
            </div>
        </div>
            <div class="poll">
                <legend><strong>Check box Down</strong></legend>
                <div class="xob">
                    <input type="radio" name="answer1" value="a1"><span class="answer">Мужской</span>
                    <input type="radio" name="answer1" value="a2"><span class="answer">Женский</span>
            </div>
        </div>
        </div>
        <div class="box middle">
            <p>Полный список предметов включает себя немало скучных и нудных дисциплин, поэтому мы не публикуем его полностью. Если же вы уверены, что хотите изучить все досканально,то вы можете <a href="#">скачать его по этой ссылке</a></p>
                <table align="left" height="100px">
                    <tr><th style="color:#ff0000">Link</th>
                    <th style="color:#4746a1" ><ins>Скачать его по этой ссылке</ins></th>
                    </tr>
                    <tr>
                        <td style="color:#ff0000" >Link HVR</td>
                        <td style="color:#398d36" ><ins>Скачать его по этой ссылке</ins></td>
                        </tr>
                        <tr>
                            <td style="color:#ff0000" >Link Down</td>
                            <td style="color:#398d36" ></ins>Скачать его по этой ссылке</ins></td>
                            </tr>
        </div>
        <div class="box right">
            <table align="center" width="70%"height="150px">
                <tr><th style="color:#ff0000" class="mid1">Show all btn</th>
                <th class="mid4">Показать все</th>
                <th style="color:#3bc736" class="mid7">...</th>
                </tr>
                <tr>
                    <td style="color:#ff0000" class="mid2"><strong>Show all btn HVR</strong></td>
                    <td style="color:#398d36" class="mid5"><strong>Показать все</strong></td>
                    <td style="color:#398d36" class="mid8"><strong>...</strong></td>
                    </tr>
                    <tr>
                        <td style="color:#ff0000" class="mid3"><strong>Show all btn Down</strong></td>
                        <td style="color:#398d36a6" class="mid6"><strong>Показать все</strong></td>
                        <td style="color:#398d36a6" class="mid9"><strong>...</strong></td>
                        </tr>
            </table>
        <div>
            <button href="button4" class="button4">Отправить</button>
            <button href="button5" class="button5">Отправить</button>
            <button href="button6" class="button6">Отправить</button>
        </div>
        <table>
            <tr>
             <th style="color:#ff0000" class="ha4">Green bth</th>
             <th style="color:#ff0000" class="ha5">Green btn HVR</th>
             <th style="color:#ff0000" class="ha6">Green btn Down</th>
            </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="foot">
        <table align="left" width="30%"  height="150 px">
            <tr><th style="color:#ffee00">Расписание</th>
            <th>Footer yellow link</th>
            </tr>
            <tr>
                <td style="color:#ffee00"><ins><strong>Расписание</strong></ins></td>
                <td><ins><strong>Footer yellow link HVR</strong></ins></td>
            </tr>
                <tr><td style="color:#ffee009f"><strong>Расписание</strong></td>
                    <td  style="color:#ff000091"><strong>Footer yellow link Down</strong></td>
                </tr>
            </table>
            <table align="right" width="30%" height="150 px">
                <tr><th style="color:#ff0000">Social media</th>
                <th><img src="1.jpg" width="50px" height="40px"></th>
                <th><img src="2.jpg"width="50px" height="40px"></th>
                <th><img src="3.jpg"width="50px" height="40px"></th>
                </tr>
                <tr>
                    <td style="color:#ff0000"><ins><strong>Social media HVR</strong></ins></td>
                    <th><img src="4.jpg"width="50px" height="40px"></th>
                    <th><img src="5.jpg"width="50px" height="40px"></th>
                    <th><img src="6.jpg"width="50px" height="40px"></th>
                </tr>
                    <tr><td style="color:#ff0000"><strong>Social media Down</strong></td>
                    <th><img src="7.jpg"width="50px" height="40px"></th>
                    <th><img src="8.jpg"width="50px" height="40px"></th>
                    <th><img src="9.jpg"width="50px" height="40px"></th>
                    </tr>
                </table>
            </div>
    </footer>
</div>
</body>
</html>