<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Беллатриса Лестрейндж</title>
  <link rel="stylesheet" href="../css/bella.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(0,255,175);
        background: linear-gradient(0deg, rgba(0,255,175,1) 0%, rgba(0, 0, 0, 0.705) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/bella.jpg" width="300" height="500" alt="Беллатриса Лестрейндж" class="passe-partout"> </figure>
<div class="info">
<h1>Беллатриса Лестрейндж</h1>
<h3>Факультет: Слизерин</h3>
<h3>Патронус: Неизвестно</h3>
<h3>Родилась: 1951 год, Великобритания</h3>
<h3>Чистота крови: Чистокровная</h3>
<h3>Палочка: Грецкий орех 12¾ дюйма, сердечная жила дракона</h3>
<h3>Беллатриса Лестрейндж (<i>Bellatrix Lestrange</i>) –  чистокровная волшебница, Пожиратель смерти, самая рьяная приспешница Волан-де-Морта. Профессионал в боевой магии: уступает в мастерстве разве что самому Тёмному Лорду. Склонна к безумию, очень жестока и коварна, великолепный тактик и стратег.</h3>
 </div> 
</body>
</html>