<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Гриффиндор</title>
  <link rel="stylesheet" href="../css/gr.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(246, 255, 0, 0.527);
        background: linear-gradient(0deg, rgba(246, 255, 0, 0.342) 0%, rgba(255, 0, 0, 0.226) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/griffindor.jpg" width="300" height="500" alt="Грифиндор" class="passe-partout"> </figure>
<div class="info">
<h1>Факультет Гриффиндор</h1>
<h3>Основатель: Годрик Гриффиндор</h3>
<h3>Животное: Лев</h3>
<h3>Цвета: алый и золотой</h3>
<h3>Призрак: Почти Безголовый Ник</h3>
<h3>Гостиная: Гриффиндорская Башня</h3>
<h3>Гриффиндор (<i>Griffindor</i>) – Отличительное качество учеников этого факультета: храбрость, благородство, честность. У Гриффиндора хорошая репутация, однако у некоторых его учеников храбрость доходит до безрассудства.Гриффиндор и Слизерин – вечные соперники, как и основатели этих колледжей, которые когда-то поссорились из-за отношения к чистоте крови.</h3>
 </div> 
</body>
</html>