<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Гарри Поттер</title>
  <link rel="stylesheet" href="../css/harry.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgb(255,0,0);
        background: linear-gradient(0deg, rgba(255, 0, 0, 0.582) 0%, rgba(140, 131, 131, 0.37) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/harry.jpg" width="300" height="500" alt="Гарри Поттер" class="passe-partout"> </figure>
<div class="info">
<h1>Гарри Поттер</h1>
<h3>Факультет: Гриффиндор</h3>
<h3>Патронус: Олень</h3>
<h3>Родился: 31 июля 1980 года, Годрикова впадина, Англия, Великобритания</h3>
<h3>Чистота крови: Полукровка</h3>
<h3>Палочка: Oстролист, 11", перо феникса</h3>
<h3>Гарри Джеймс Поттер (<i>Harry James Potter</i>) – главный герой Поттерианы, одноклассник и лучший друг Рона Уизли и Гермионы Грейнджер, член Золотого Трио. Самый знаменитый студент Хогвартса за последние сто лет. Первый волшебник, которому удалось противостоять смертельному проклятью «Авада Кедавра», благодаря чему он стал знаменитым и получил прозвище «Мальчик, Который Выжил». Героически сражался с лордом Волан-де-Мортом и его последователями Пожирателями смерти. Единственный, кому удалось остаться живым после шести поединков с Тёмным Лордом и кто, в конце концов, победил его. Обладатель специальной награды Хогвартса «За заслуги перед школой», полученной в 1993 году за спасение школы от чудовища Тайной комнаты — василиска.</h3>
 </div> 
</body>
</html>