<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пуффендуй</title>
  <link rel="stylesheet" href="../css/hup.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(0, 0, 0, 0.61);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.459) 0%, rgba(251, 255, 0, 0.623) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/hufflepuff.jpg" width="300" height="500" alt="Пуффендуй" class="passe-partout"> </figure>
<div class="info">
<h1>Факультет Пуффендуй</h1>
<h3>Основатель: Пенелопа Пуффендуй</h3>
<h3>Животное: Барсук</h3>
<h3>Цвета: канареечно-жёлтый и чёрный</h3>
<h3>Призрак: Толстый Монах</h3>
<h3>Гостиная: На первом этаже, около кухни</h3>
<h3>Пуффендуй (<i>Hufflepuff</i>) – Отличительные качества учеников этого факультета: трудолюбие, терпение, верность, честность.Пуффендуйцы – это люди с добрым сердцем и чистой душой. Они никогда не сдаются и идут до конца к своей цели. Они честны и справедливы. Они ценят дружбу и верность. </h3>
 </div> 
</body>
</html>