<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Полумна Лавгуд</title>
  <link rel="stylesheet" href="../css/luna.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(0,125,255);
        background: linear-gradient(0deg, rgba(0, 123, 255, 0.397) 0%, rgba(211, 200, 200, 0.678) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/luna.jpg" width="350" height="500" alt="Полумна Лавгуд" class="passe-partout"> </figure>
<div class="info">
<h1>Полумна Лавгуд</h1>
<h3>Факультет: Когтевран</h3>
<h3>Патронус: Заяц</h3>
<h3>Родилась: 13 февраля 1981, Великобритания</h3>
<h3>Чистота крови: Чистокровная или полукровка</h3>
<h3>Палочка: Неизвестно</h3>
<h3>Полумна Лавгуд (<i>Luna Lovegood</i>) –  студентка Хогвартса, училась на факультете Когтевран на курс младше Гарри Поттера. Отец Полумны, Ксенофилиус — издатель журнала «Придира».</h3>
 </div> 
</body>
</html>