<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Когтевран</title>
  <link rel="stylesheet" href="../css/rv.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(205, 128, 50, 0.288);
        background: linear-gradient(0deg, rgba(205, 128, 50, 0.418) 0%, rgba(6, 20, 125, 0.253) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/ravenclaw.jpg" width="300" height="500" alt="Когтевран" class="passe-partout"> </figure>
<div class="info">
<h1>Факультет Когтевран</h1>
<h3>Основатель: Кандида Когтевран</h3>
<h3>Животное: Орёл</h3>
<h3>Цвета: Синий и бронзовый</h3>
<h3>Призрак:Серая дама</h3>
<h3>Гостиная: Башня Когтеврана</h3>
<h3>Когтевран (<i>Ravenclaw</i>) – Отличительное качество учеников этого факультета: острый ум и индивидуальность.  Популярная когтевранская пословица гласит «wit beyond measure is man’s greatest treasure» («Ума палата дороже злата», в оригинале: «остроумие сверх меры является величайшим сокровищем человека»).</h3>
</div> 
</body>
</html>