<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ньют Саламандер</title>
  <link rel="stylesheet" href="../css/salamandra.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(172,223,203);
        background: linear-gradient(0deg, rgba(172, 223, 203, 0.685) 0%, rgba(224, 220, 16, 0.384) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/salamandra.jpg" width="300" height="500" alt="Ньют Саламандер" class="passe-partout"> </figure>
<div class="info">
<h1>Ньют Саламандер</h1>
<h3>Факультет: Пуффендуй</h3>
<h3>Патронус: неизвестно</h3>
<h3>Родился: 24 февраля 1897 года, Англия</h3>
<h3>Чистота крови: Чистокровный или полукровка</h3>
<h3>Палочка:Ясень, элементы кости и раковины</h3>
<h3>Ньютон Артемис Фидо «Ньют» Саламандер (<i>Newton Artemis Fido «Newt» Scamander</i>) – английский волшебник , известный Магозоолог и автор "Фантастических зверей и мест их обитания". Родился 24 февраля 1897 года. Еще в раннем детстве он начал интересоваться магическими существами. Он посещал школу чародейства и Волшебства Хогвартс, где его распределили в Пуффендуй. Будучи в Хогвартсе, он был приговорен к исключению, хотя Альбус Дамблдор, который был его преподавателем защиты от темных искусств, признал его невиновность и решительно возражал.</h3>
 </div> 
</body>
</html>