<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Слизерин</title>
  <link rel="stylesheet" href="../css/sl.css" type="text/css">
  <style>
       .passe-partout{       
        border: 2px solid #37433A;
        padding: 30px;
        background: rgba(16, 125, 6, 0.288);
       background: linear-gradient(0deg, rgba(16, 125, 6, 0.26) 0%, rgba(192, 192, 192, 0.377) 70%);
       }
  p {
 font-size: 20px;
}
  </style>
 </head>
<figure class = "fig"> <img src="../img/Slytherin.jpg" width="300" height="500" alt="Слизерин" class="passe-partout"> </figure>
<div class="info">
<h1>Факультет Слизерин</h1>
<h3>Основатель: Салазар Слизерин</h3>
<h3>Животное: Змея</h3>
<h3>Цвета: зелёный и серебристый</h3>
<h3>Призрак: Кровавый Барон</h3>
<h3>Гостиная: Подземелье Слизерина</h3>
<h3>Слизерин (<i>Slytherin</i>) – Отличительные качества учеников этого факультета: хитрость, умение добиться своей цели любым способом. Они не глупее когтевранцев, но отличаются своим остроумием и частым переходом границ нравственности, что с самого основания Хогвартса закрепило за Слизерином дурную репутацию.</h3>
 </div> 
</body>
</html>