<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <ul class="menu">
      <li>
        <a>Классическая литература</a>
        <ul>
          <li><a>Русская классика</a></li>
          <li><a>Английская классика</a></li>
          <li><a>Немецкая классика</a></li>
        </ul>
      </li>
      <li>
        <a>Фантастика</a>
        <ul>
          <li><a>Научная фантастика</a></li>
          <li><a>Фэнтези</a></li>
          <li><a>Юмористическое фентэзи</a></li>
        </ul>
      </li>
      <li>
        <a>Научно-популярная литература</a>
        <ul>
          <li><a>Информатика</a></li>
          <li><a>Биология</a></li>
          <li><a>Физика</a></li>
        </ul>
      </li>
      <li>
        <a>Журналы</a>
        <ul>
          <li><a>Детские журналы</a></li>
          <li><a>Технические журналы</a></li>
          <li><a>IT</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>