<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <title>
         Регистрация
      </title>
      <link rel="stylesheet" type="text/css" href="2.css" />
   </head>
<form action="action_page.php">
  <div class="container">
    <h1>Регистрация</h1>
    <p>Пожалуйста заполните данные, чтобы создать учетную запись</p>
    <hr>
    <label for="name"><b>Имя пользователя</b></label>
    <input type="text" placeholder="Введите имя пользователя" name="name" required>
    <label for="email"><b>Почта</b></label>
	
    <input type="text" placeholder="Введите почту" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
    <hr>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня
    </label>
	 <p><label>
      <input type="checkbox" checked="checked" name="conditions" style="margin-bottom:15px">Я прочитал и согласен с <a href="#">правилами сайта</a> и <a href="#">пользовательским соглашением.</a>
    </label></p>
	<div class="clearfix">
	<button type="button" class="cancelbtn">Отменить</button>
    <button type="submit" class="registerbtn">Зарегестрироваться</button>
  </div>
  </div>
  <div class="container signin">
    <p>Уже есть аккаунт? <a href="#">Войти</a>.</p>
  </div>
</form>
</html>