<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="site">
        <header>
            <h2 class="site-title">Site-header</h2>
        </header>
        <main id="content" class="main-content1">
        <p>promo</p>
        </main>
        <main id="content" class="main-content2">
          <p>blog</p>
          </main>
        <aside class="sidebar">
            <h3>Sidebar</h3>
        </aside>
        <footer>
            <aside>Site-footer </aside>
        </footer>
    </div>
</body>
</html>