h1 {
  font-size: 20px;
}
h1 + .results {
  margin-top: 20px;
}
th {
  font-weight: normal;
  background-color: #dad7f4;
  text-align: left;
}
td:nth-child(5) > span {
  font-weight: bold;
}
.disqualified {
  text-decoration: line-through;
}
.player-1 .total {
  background-color: silver;
}
.player-2 .total {
  background-color: gold;
}
.player-3 .total {
  background-color: red;
}
.player-4 .total {
  background-color: chocolate;
}
table {
  border : 2px solid silver;
  border-collapse: collapse;
  }