<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дочерние селекторы</title>
    <link rel="stylesheet" href="css/Task1.css">

  </head>
  <body>
	<!--Подчеркивание должно остаться только у списка первого уровня-->
    <h1>Сводка</h1>
    <ul class="places">
      <li>
        <span class="border">Устюгов</span>
        <ul>
          <li>
            <span>0 штрафных</span>
          </li>
          <li>
            <span>0 запасных</span>
          </li>
        </ul>
      </li>
      <li>
        <span class="border">Черезов</span>
        <ul>
          <li>
            <span>0 штрафных</span>
          </li>
          <li>
            <span>2 запасных</span>
          </li>
        </ul>
      </li>
      <li>
        <span class="border">Бьёрндален</span>
        <ul>
          <li>
            <span>1 штрафной</span>
          </li>
          <li>
            <span>4 запасных</span>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>