<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дочерние селекторы</title>
    <link rel="stylesheet" href="css/Task2.css">
  </head>
  <body>
    <div class="results">
      <h1>Результаты соревнования</h1>
    </div>
    <table border="1" align="center" width="35%" height="150 px">
      <tr>
        <th>Игрок</th>
        <th>Раунд 1</th>
        <th>Раунд 2</th>
        <th>Раунд 3</th>
        <th>Итог</th>
      </tr>
      <tr class="player-1">
        <td>Иван Васильев</td>
        <td>10</td>
        <td>-20</td>
        <td>30</td>
        <td class="total">20</td>
      </tr>
      <tr class="player-2">
        <td>Анна Иванова</td>
        <td>50</td>
        <td>10</td>
        <td>-30</td>
        <td class="total">30</td>
      </tr>
      <tr class="player-3 disqualified">
        <td>Василий Ольгин</td>
        <td>50</td>
        <td>50</td>
        <td>50</td>
        <td class="total">150</td>
      </tr>
      <tr class="player-4">
        <td>Ольга Аннова</td>
        <td>-10</td>
        <td>-20</td>
        <td>40</td>
        <td class="total">10</td>
      </tr>
    </table>
  </body>
</html>