<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Успеваемость учеников 4-го "В"</title>
  <link rel="stylesheet" type="text/css" href="таблица.css" />
 </head>
 <body>
  <table border="3" align="center" width="45%" cellpadding="" height="250 px">
  <caption>Успеваемость учеников 4-го "В" </caption>
   <tr>
    <th rowspan="2">Предмет</th>
    <th rowspan="2">Учитель</th>
	<th rowspan="2" width="15%">Количество уроков в учебном году</th>
	<th colspan="6">Ученик</th>
   </tr>
   <tr>
   <td colspan="3">Иванов Петя</td>
	<td colspan="3">Петров Ваня</td>
	</tr>
    <td>Русский язык</td>
    <td>Кошкина А.Б.</td>
	<td>190</td>
	<td width="7%">I</td><td width="7%">II</td><td width="7%">год</td>
    <td width="7%">I</td><td width="7%">II</td><td width="7%">год</td>
  </tr>
  <tr>
  <td>Математика</td>
  <td>Кузнецов В.Г.</td>
  <td>160</td>
  <td></td><td></td><td></td>
  <td></td><td></td><td></td>
  </tr>
  <tr>
  <td>География</td>
  <td>Сидорова Д.Е.</td>
  <td>64</td>
  <td></td><td></td><td></td>
  <td></td><td></td><td></td>
  </tr>
 </table>
 </body>
</html>